{
  "name": "Degenerate\u2019s Advisor",
  "short_name": "Degenerate\u2019s Advisor",
  "start_url": "./?v=0.8.25",
  "display": "standalone",
  "background_color": "#123b1f",
  "theme_color": "#123b1f",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}