{
  "name": "AI Market Terminal V0.8.2 PGA Event Intelligence",
  "short_name": "AI Market",
  "start_url": "./?v=0.8.2",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}